docker_postgres: False
container_name: database
collector: True

sheet_owner: s@example.com
google_spreadsheet_credentials_path: ~/Development/personal/backupreporter_key.json
spreadsheet_name: "Backup-Reports"
worksheet_name: Customers
bucket:
    - s3_path: s3://bucket/metadata/metadata.json
      aws_access_key_id: access-key
      aws_secret_access_key: secret-key
      aws_region: ru-1
      aws_endpoint_url: https://s3.ru-1.storage.selcloud.ru