s3_mariadb: true
description: "some description"
bucket:
    - s3_path: s3://SOME_BACKUP/metadata/metadata.json
      aws_access_key_id: access-key
      aws_secret_access_key: secret-key
      customer: Personal
