docker_postgres: true
container_name: bitwarden-db
bucket:
    - s3_path: s3://BACKUP_BITWARDEN/metadata/metadata.json
      aws_access_key_id: access-key
      aws_secret_access_key: secret-key
      customer: Personal