docker_postgres: true
container_name: bitwarden-db
collector: False
description: "bitwarden database"
sheet_owner: None
google_spreadsheet_credentials_path: /etc/backup-reporter/google_creds.yml
spreadsheet_name: None
worksheet_name: None
customer: "personal"
supposed_backups_count: "10"
bucket:
    - s3_path: s3://BACKUP_BITWARDEN/metadata/metadata.json
      aws_access_key_id: access-key
      aws_secret_access_key: secret-key
      aws_region: ru-1
      aws_endpoint_url: https://s3.ru-1.storage.selcloud.ru
